<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Granada Trivia</title>

  <link href="https://fonts.googleapis.com/css?family=Cinzel|Cormorant+Garamond&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css"/>
</head>

    <body>

        <div id="home">
            <div> 
                <h1 class="title">Granada Trivia</h1>
            </div>

            <div id="modalBtn"></div>
  
            <div id="introModal" class="modal">
              <div class="modal-content"> 
                  <div class="modal-header">
                      <span class="closeBtn">&times;</span>
                      <h2>BIENVENIDOS</h2>
                  </div>
                <div class="modal-body">
                <h3>instrucciones.</h3>
                <hr>
                <p>these are the instructions... <br> blah blah blah <br> blah blah blah <br> TO BEGIN, press "vamos" to test your knowledge. </p>
                </div>
                <div class="modal-footer">
                    <h3>buena suerte</h3>
                </div>
              </div>
            </div> 

        <div id="container">
            <div id="vamos">vamos</div>
            <div id="quiz" style="display: none">
                <div id="qBox"> 
                <div id="question"></div>
                </div>

                <div id="image"></div>
                <div id="answers">
                    <div class="answer" id="A"
                    onclick="checkAnswer('A')"></div>
                    <div class="answer" id="B"
                    onclick="checkAnswer('B')"></div>
                    <div class="answer" id="C"
                    onclick="checkAnswer('C')"></div>
                    <div class="answer" id="D"
                    onclick="checkAnswer('D')"></div>
                </div>
                <div id="timer">
                    <div id="counter"></div>
                    <div id="btimerBar"></div>
                    <div id="timerBar"></div>
                </div>
                <div id="progress"></div>
                <div id="scoreContainer" style="display: none"></div>
            </div> 
        </div>

        </div>
        
        <script src="script.js"></script>
    </body>

</html>